user  root;
worker_processes auto;

pcre_jit on;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/openresty/error.log info;

pid        logs/nginx.pid;

# ENV
env SERVER;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

        # Log in JSON Format
        # log_format nginxlog_json escape=json '{ "timestamp": "$time_iso8601", '
        # '"remote_addr": "$remote_addr", '
        #  '"body_bytes_sent": $body_bytes_sent, '
        #  '"request_time": $request_time, '
        #  '"response_status": $status, '
        #  '"request": "$request", '
        #  '"request_method": "$request_method", '
        #  '"host": "$host",'
        #  '"upstream_addr": "$upstream_addr",'
        #  '"http_x_forwarded_for": "$http_x_forwarded_for",'
        #  '"http_referrer": "$http_referer", '
        #  '"http_user_agent": "$http_user_agent", '
        #  '"http_version": "$server_protocol", '
        #  '"nginx_access": true }';
        # access_log /dev/stdout nginxlog_json;

    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    resolver 8.8.8.8 1.1.1.1 127.0.0.11 valid=300s ipv6=off;
    resolver_timeout 5s;

    #gzip  on;

    #realip_config
    set_real_ip_from 0.0.0.0/0;
    real_ip_header proxy_protocol;

    include /etc/nginx/conf.d/*.conf;
   
    lua_shared_dict bucketList 50m; #For bucket
    lua_shared_dict blockIpList 50m; #For block ip
    lua_package_path "/usr/local/openresty/site/lualib/?.ljbc;;/data/lua/?.lua";

    # shared_dict
    lua_shared_dict prepareInfo 4m; # From env

    init_by_lua_file  /data/lua/phase/init/controllerModule.lua;
    init_worker_by_lua_file /data/lua/phase/workerInit/controllerModule.lua;
    rewrite_by_lua_file /data/lua/phase/rewrite/controllerModule.lua;
    access_by_lua_file /data/lua/phase/access/controllerModule.lua;
    header_filter_by_lua_file /data/lua/phase/header/controllerModule.lua;
    body_filter_by_lua_file /data/lua/phase/body/controllerModule.lua;
    log_by_lua_file /data/lua/phase/log/controllerModule.lua;

}