server{
    listen 5066 default_server;
    server_name localhost;

    allow 127.0.0.1;
    deny all;

    location ~ / {
        content_by_lua_file /data/lua/module/api/controllerModule.lua;
    }

}