server {
    listen       8080;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/local/openresty/nginx/html;
        content_by_lua_file /data/lua/phase/content/controllerModule.lua;
        index  index.html index.htm;
    }

    location /image {
        root   /data/static;
        index  pedro.gif;
    }

    location /doc {
        root /data/static;
        index test.doc;
        add_header Content-Disposition 'attachment; filename="test.doc"';
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

}

#server {
#    listen       443 ssl;
#    server_name  _;
#    #server_name  web.jack0420.shop;
#
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_certificate /usr/local/openresty/nginx/cert/self-sign/self-sign.pem;
#    ssl_certificate_key /usr/local/openresty/nginx/cert/self-sign/self-sign.key;
#
#    #charset koi8-r;
#    #access_log  /var/log/nginx/host.access.log  main;
#
#    location / {
#        root   /usr/local/openresty/nginx/html;
#        access_by_lua_file /data/lua/phase/access/controllerModule.lua;
#        index  index.html index.htm;
#    }
#
#    location /image {
#        root   /data/static;
#        index  Leonardo.gif;
#    }
#
#    location /doc {
#        root /data/static;
#        index test.doc;
#        add_header Content-Disposition 'attachment; filename="test.doc"';
#    }
#
#    error_page  404              /404.html;
#
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/local/openresty/nginx/html;
#    }
#
#}
